# mlbtest

./: .project  pom.xml
src/main/java/com/gmail/qa/: Application.java  DriverFactory.java  PageBase.java  ResourceFactory.java  ScriptBase.java
src/main/java/com/gmailtestclass/qa/: GmailLoginPage.java  LandingPage.java
src/test/java/com/gmailtestpage/qa/: FunctionalTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.gmailtestpage.qa.FunctionalTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
